// Напишите программу, которая бесконечно запрашивает целые числа с консоли. Программа завершается
// при вводе символа q или при вводе числа, сумма цифр которого четная.

// while (true)
// {
//             Console.WriteLine("Введите целое число или 'q' для выхода: ");
//             string input = Console.ReadLine();

//             if (input.ToLower() == "q")   // Проверка на ввод символа 'q'
//             {
//                 Console.WriteLine("Программа завершена.");
//                 break;
//             }

//             int number;
//             if (!int.TryParse(input, out number))   // Проверка на корректность ввода числа
//             {
//                 Console.WriteLine("Некорректный ввод. Попробуйте снова.");
//                 continue;
//             }

//             int sum = DigitSum(number);   // Вычисление суммы цифр числа

//             if (sum % 2 == 0)   // Проверка на четность суммы цифр
//             {
//                 Console.WriteLine("Сумма цифр числа четная. Программа завершена.");
//                 break;
//             }
// }

// int DigitSum(int number)
// {
//     int sum = 0;
//     while (number != 0)
//     {
//         int digit = number % 10;
//         sum += digit;
//         number /= 10;
//     }
//     return sum;
// }


// создать массив на 10 произвольных целых чисел. Вывести на экран чётные элементы массива.

// // int n = 10;
// // int[] array = { 2, 5, 4, 7, 8, 35, 1, 3, 8, 5 };
// int i = 0;

// while (i < n)
// {
//     if (array[i] % 2 == 0)
//     {
//         Console.Write(array[i] + " ");
//     } 
//     i = i + 1;
// }


// Задача #2_____________________________________________
// задайте массив заполненный случаными трёхзначными числами. напишите программу,
// которая покажет количество чётных чисел в массиве.
// пример [344 452 341 125] => 2


int[] Random_mas(int[] mas)  // 4 Массив случайных чисел на заполение полученного массива из нулей
{
    for (int i = 0; i < mas.Length; i++) // 5 переберает нулевой массив от первого значения до последнего
    {
        mas[i] = new Random().Next(100, 1000);  // 6 заполняем случайными числами, десятка не включена в диапазон
    }
    return mas; // 7 когда цикл завершен мы возвращаем наш массив
}

void Print_mas(int[] col)  // void никаких значений не выдает
{
    foreach (var item in col)  // 9 при помощи функции foreach перебераем каждое значение и отправляем на печать
    {
        Console.Write($"{item} ");
    }
    Console.WriteLine();
}

bool chet_nechet(int num) // 14 отправляем значения в функции под именем num, в качестве этой переменной и хранится значение // так же Выбираем в bool только true либо false
{
    for (int i = 0; i < num; i++) // 19 мы начинаем запускать цикл от двойки и до числа num НЕВКЛЮЧИТЕЛЬНО с шагом +1
    {
        if (num % 10 == 0) return true; // 20 условие делится ли число без остатка (10 % 5 -> 0), если условие выполняется то false
    }
    return false; // 21 если выполняется например 11 % 5 -> 1 то отправляем значение обратно
}

int Count(int[] mas)  // 11 получили массив под именем mas
{
    int count = 0;  // 12 создали переменную для хранения количества встречаемости простых чисел в массиве
    foreach (var item in mas)  // 13 перебераем каждое значение и отправляем далее в фунцию prost
    {
        if (chet_nechet(item))   // 22 если истина то печатаем значение
        {
            Console.Write($"{item} ");
            count++;                 // 15 на каждом шаге цикла будут менятся значения, потому что элементы массива у нас разные // 23 и добавляем к count + 1 чтобы посчитать тотал всех простых чисел
        }
    }
    Console.WriteLine(); // 24 просто ставим пропуск для оформления в терминале
    return count; // 25 возвращаем количество всех простых чисел
}

Console.WriteLine("Введите размерность массива: "); // 1 вводим размерность
int n = Convert.ToInt32(Console.ReadLine());  // 2 получили значение

int[] mas = Random_mas(new int[n]);  // 3 рандом принял размерность массива и создал его из одних нулей. 8 Возращается заполненный массив в переменную mas 
Print_mas(mas); // 10 печатаем массив функцией foreach

Console.WriteLine(Count(mas)); //  теперь надо перебрать массив на простые числа и распечатать // 26 печатает число всех натуральных чисел



// Задача №3 _________________________________________________
// Напишите программу, которая перевернёт одномерный массив 
// (первый элемент станет последним, второй - предпоследним и т.д.)

// int[] Random_mas(int[] mas)  // 4 Массив случайных чисел на заполение полученного массива из нулей
// {
//     for (int i = 0; i < mas.Length; i++) // 5 переберает нулевой массив от первого значения до последнего
//     {
//         mas[i] = new Random().Next(1, 10);  // 6 заполняем случайными числами, десятка не включена в диапазон
//     }
//     return mas; // 7 когда цикл завершен мы возвращаем наш массив
// }

// void Print_mas(int[] col)  // void никаких значений не выдает
// {
//     foreach (var item in col)  // 9 при помощи функции foreach перебераем каждое значение и отправляем на печать
//     {
//         Console.Write($"{item} ");
//     }
//     Console.WriteLine();
// }

// static void ReverseArray(int[] mas)
// {
//     // int length = mas.Length;
//     for (int i = 0; i < mas.Length / 2; i++) // 5 переберает нулевой массив от первого значения до последнего
//     {
//         int temp = mas[i];
//         mas[i] = mas[mas.Length - i - 1];
//         mas[mas.Length - i - 1] = temp;
//     }
//     foreach (int item in mas)
//     {
//         Console.Write(item + " ");
//     }
// }

// Console.WriteLine("Введите размерность массива: "); // 1 вводим размерность
// int n = Convert.ToInt32(Console.ReadLine());  // 2 получили значение

// int[] mas = Random_mas(new int[n]);  // 3 рандом принял размерность массива и создал его из одних нулей. 8 Возращается заполненный массив в переменную mas 
// Print_mas(mas); // 10 печатаем массив функцией foreach
// ReverseArray(mas);
