// Задайте массив из N случайных чисел ( N вводится с клавиатуры).
// Найдите количество чисел, которые оканчиваются на 1 и делятся нацело на 7.
// Пример [1 5 11 [21] 81 4 0 [91] 2 3] => 2


int[] Random_mas(int[] mas)  // 4 Массив случайных чисел на заполение полученного массива из нулей
{
    for (int i = 0; i < mas.Length; i++) // 5 переберает нулевой массив от первого значения до последнего
    {
        mas[i] = new Random().Next(0, 100);  // 6 заполняем случайными числами, десятка не включена в диапазон
    }
    return mas; // 7 когда цикл завершен мы возвращаем наш массив
}

void Print_mas(int[] col)  // void никаких значений не выдает
{
    foreach (var item in col)  // 9 при помощи функции foreach перебераем каждое значение и отправляем на печать
    {
        Console.Write($"{item} ");
    }
    Console.WriteLine();
}

bool na_sem_na_odin(int num) // 14 отправляем значения в функции под именем num, в качестве этой переменной и хранится значение // так же Выбираем в bool только true либо false
{
        for (int i = 11; i < num; i++) // 19 мы начинаем запускать цикл от двойки и до числа num НЕВКЛЮЧИТЕЛЬНО с шагом +1
        {
            if (num % 7 == 0 && num % 10 == 1) return true; // 20 условие делится ли число без остатка (10 % 5 -> 0), если условие выполняется то false
        }
        return false; // 21 если выполняется например 11 % 5 -> 1 то отправляем значение обратно
}

// int num_count(int[] mas_2) // аналог того что написал выше, было решено на семенаре
// {
//     int n = 0;
//     foreach (var i in mas_2)
//     {
//         if ((i % 10 == 1 && i % 7 == 0))
//         {
//             n++;
//         }
//     }
//     return n;
// } 

int Count(int[] mas)  // 11 получили массив под именем mas
{
    int count = 0;  // 12 создали переменную для хранения количества встречаемости простых чисел в массиве
    foreach (var item in mas)  // 13 перебераем каждое значение и отправляем далее в фунцию prost
    {
        if (na_sem_na_odin(item))   // 22 если истина то печатаем значение
        {
            Console.Write($"{item} ");  
            count++;                 // 15 на каждом шаге цикла будут менятся значения, потому что элементы массива у нас разные // 23 и добавляем к count + 1 чтобы посчитать тотал всех простых чисел
        }
    }
    Console.WriteLine(); // 24 просто ставим пропуск для оформления в терминале
    return count; // 25 возвращаем количество всех простых чисел
}

Console.WriteLine("Введите размерность массива: "); // 1 вводим размерность
int n = Convert.ToInt32(Console.ReadLine());  // 2 получили значение

int[] mas = Random_mas(new int[n]);  // 3 рандом принял размерность массива и создал его из одних нулей. 8 Возращается заполненный массив в переменную mas 
Print_mas(mas); // 10 печатаем массив функцией foreach

Console.WriteLine(Count(mas)); //  теперь надо перебрать массив на простые числа и распечатать // 26 печатает число всех натуральных чисел