// функция по выводу и подсчету квадратов каждого числа от 1 до n (5, 10, 15)

void PrintSquares(int limit)   // void - ничего не возвращает
{
    int i = 1;
    while(i <= limit)
    {
        Console.Write($"{i*i} ");
        i++;  // инструция инкремента
    }
} 

PrintSquares(5);
PrintSquares(10);
PrintSquares(15);

// void Bar(int a)  // По значению: параметр функции получает не саму переменную, а её копию.
// {                 // Переменная переданная в функцию по значению, не может быть изменена.
//     a = 0;
// }

// int value = 5;
// Bar(value);
// Console.Write(value);


// Ссылочные типы данных хранят адресс типа данных
// Массив - ссылочный тип данных.