// Рекурсия - описание какого-либо объекта внутри этого самого объекта, тоесть ситуация, когда объект является частью самого себя.
// Термин рекурсия наиболее широко распространен в математике и информатике.

// раскручивание рекурсии - процесс возврата к местам вызова функции
// В памяти сохраняются: 1) места вызова функции, 2) значения параметров функции при вызове.

// Рекурсивный вызов для поиска факториала числа - вычисляем число на еденицу меньше (N-1)!
// N! = N * (N-1)*..* 1 => N * (N-1).
// Условие остановки рекурсии обязательно, иначе будет продолжаться бесконечно

int Fact(int n) // именно от n и будем вычислять значение факториала числа
{
    if (n == 1 || n == 0)
    {
        Console.WriteLine($"Stop: {n}");
        return 1;
    }
    Console.WriteLine(n);
    return n * Fact(n - 1);

}

Console.Write(Fact(5));


// Без рекурсии можно сделать подсчет факториала как:

// int Fact(int n)
// {
//     int result = 1;
//     for (int i = 2; i <= n; i++)
//     {
//         result *=i;
//     }
//     return result;
// }

// Console.Write(Fact(6));